{
    "name": "VimTube",
    "description": "Control Youtube Playback Without Using The Mouse",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "79": "icon.png"
    },
   "permissions": [
        "storage"
     ],
"content_security_policy": {
    "extension_page":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'" 
},
    "incognito": "split",
    "content_scripts": [
      {
        "matches": [
          "https://www.youtube.com/*"
        ],
        "js": [
          "script.js", "chartJS.js"
        ],
        "css": [
          "styles.css"
        ]
      }
    ],
  "web_accessible_resources": [{ 
    "resources": ["icon.png"],
    "matches": ["<all_urls>"] 
}]
  }
  
  